
   version :  2
       jobs:
         build:
           working_directory:~/code
           docker:
             -image: circleci/android:api-25-alpha
                enviroment :
                  JVM_OPTS : -Xmx3200m
                    steps:
                      -checkout
                      -restore_cache:
                          key:   jars-{{ checksum "build.gradle"}}-{{ checksum "app/build.gradle}}
                      -run:
                          name:Download Depandencies

